# simplyhalal

halalweb/: .project  pom.xml
halalweb/src/main/java/com/halal/web/: App.java
halalweb/src/main/java/com/halal/web/sa/common/: CommonUtil.java  CookieUtil.java  HalalGlobalConstants.java  UrlUtil.java
halalweb/src/main/java/com/halal/web/sa/common/apicore/: ApiService.java  HttpConfig.java
halalweb/src/main/java/com/halal/web/sa/common/enums/: AccountMethod.java
halalweb/src/main/java/com/halal/web/sa/common/registry/: ApiResponseRegistry.java  BaseRegistry.java
halalweb/src/main/java/com/halal/web/sa/controller/: AdviceController.java  AjaxNavigationController.java  BaseController.java  BusinessController.java  BusinessProfileController.java  ErrorHandlerController.java  MyAccountController.java  SearchController.java
halalweb/src/main/java/com/halal/web/sa/core/exception/: ApiErrorResponseHandler.java  ApplicationException.java  ResourceNotFoundException.java
halalweb/src/main/java/com/halal/web/sa/domain/: Business.java
halalweb/src/main/java/com/halal/web/sa/service/: BaseService.java  BusinessProfileService.java  BusinessService.java  SearchService.java
halalweb/src/main/java/com/halal/web/sa/transformation/: AccountTransformation.java  BaseTransformation.java  BusinessProfileTransformation.java  SearchTransformation.java
halalweb/src/main/resources/: Environment.properties  application.properties  halalkey.keystore
halalweb/src/main/resources/static/css/: bootstrap.css  google.css  login.css  style.css
halalweb/src/main/resources/static/css/mobile/: style-mobile.css
halalweb/src/main/resources/static/js/: common.js  google.js  login.js
halalweb/src/main/resources/templates/desktop/: errorPage.html  footer.html  header.html  homepage.html  mainTemplate.html
halalweb/src/main/resources/templates/desktop/account/: enableCookie.html  loginbox.html  loginpage.html
halalweb/src/main/resources/templates/desktop/business/: addBusiness.html  hours-of-operation.html  profileBusiness.html  successBusiness.html  successBusiness.jsp
halalweb/src/main/resources/templates/desktop/search/: result-cell.html  searchResult.html
halalweb/src/main/resources/templates/mobile/: homepage.html  index.html  mainTemplate.html
halalweb/src/main/resources/templates/mobile/account/: loginpage.html
halalweb/src/main/resources/templates/mobile/business/: profileBusiness.html
halalweb/src/main/resources/templates/mobile/search/: result-cell.html  searchResult.html
halalweb/src/main/webapp/WEB-INF/: test.jsp
halalweb/src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  mainTemplate.jsp
