
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#server.port = 8090
server.contextPath = /halalweb

#server.ssl.key-store = classpath:halalkey.keystore
#server.ssl.key-store-password = sameen
#server.ssl.key-password = sameen
server.error.path= /error
server.error.whitelabel.enabled=false

#2nd test commit


#API_HOST will be http://ec2-54-149-91-117.us-west-2.compute.amazonaws.com:8080 OR http://localhost:9191 based on local or prod env
API_HOST = http://ec2-54-149-91-117.us-west-2.compute.amazonaws.com:8080

#Halal API End points 
API_ENDPOINT=HalalApi
API_LOGIN_ENPOINT=HalalApi/v1/account/login
API_LOGOUT_ENPOINT=HalalApi/v1/account/logout
API_SIGNUP_ENPOINT=HalalApi/v1/account/signup
API_POST_RESTAURANT_ENPOINT=HalalApi/v1/biz/register
API_SEARCH_BUSINESS_ENPOINT=HalalApi/v1/business/search
API_SEARCH_BUSINESS_PROFILE_ENPOINT=HalalApi/v1/business/search