mustache=
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#Halal API End points 
API_LOGIN_ENPOINT=HalalApi/v1/account/login
API_LOGOUT_ENPOINT=HalalApi/v1/account/logout
API_SIGNUP_ENPOINT=HalalApi/v1/account/signup
API_POST_RESTAURANT_ENPOINT=HalalApi/v1/biz/register
API_SEARCH_BUSINESS_ENPOINT=HalalApi/v1/business/search