# Environment to be selected from Local, Prod, Stage
web_env=Local
api_env=Local
db_env=Local


#Halal WEB related properties
WEB_HOST=http://localhost
WEB_PORT=9090
WEB_RESOURCES_FOLDER=HalalWeb/resources

#Halal API related properties  104.196.131.239
API_HOST=http://localhost
API_PORT=9191